# trigger with new tag
name: Deploy subgraphs

on:
  push:
    tags:
      - 'v*'

jobs:
  deploy-studio:
    name: Deploy to TheGraph Studio
    runs-on: ubuntu-latest
    environment:
      name: TheGraph Studio
      url: https://thegraph.com/explorer/subgraphs/8Lz789DP5VKLXumTMTgygjU2xtuzx8AhbaacgN5PYCAs
    steps:
      - uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Generate types
        run: yarn codegen

      - name: Deploy to the studio
        run: |
          yarn graph auth --product subgraph-studio ${{ secrets.SUBGRAPH_STUDIO_KEY }} && \
          yarn deploy morpho-blue --version-label ${{ github.ref }}
  deploy-satsuma:
    name: Deploy to Satsuma
    runs-on: ubuntu-latest
    environment:
      name: Satsuma
      url: https://subgraphs.alchemy.com/subgraphs/5856
    steps:
      - uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
          cache: yarn

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Generate types
        run: yarn codegen

      - name: Deploy to the studio
        run: |
          yarn deploy morpho-blue \
          --version-label ${{ github.ref }} \
          --node https://subgraphs.alchemy.com/api/subgraphs/deploy   \
          --deploy-key ${{ secrets.SATSUMA_DEPLOY_KEY }} \
          --ipfs https://ipfs.satsuma.xy